﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E00F18E3-1D6E-785E-FF7A-95A210AF77B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{DC28AB95-4312-2E33-4570-73AD07D19F20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E00F18E3-1D6E-785E-FF7A-95A210AF77B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E00F18E3-1D6E-785E-FF7A-95A210AF77B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E00F18E3-1D6E-785E-FF7A-95A210AF77B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E00F18E3-1D6E-785E-FF7A-95A210AF77B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC28AB95-4312-2E33-4570-73AD07D19F20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC28AB95-4312-2E33-4570-73AD07D19F20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC28AB95-4312-2E33-4570-73AD07D19F20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC28AB95-4312-2E33-4570-73AD07D19F20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
